BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2023  10:47:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\draw.obj, .\Objects\LCD1602.obj, .\Object
>> s\MatrixKey.obj, .\Objects\tuxing.obj, .\Objects\main (2).obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\draw.obj (DRAW)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\tuxing.obj (TUXING)
  .\Objects\main (2).obj (MAIN__2_)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (SQRT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004FH     UNIT         _XDATA_GROUP_
            XDATA   004FH     0002H     UNIT         ?XD?MAIN__2_
            XDATA   0051H     0001H     UNIT         ?XD?DRAW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     057AH     UNIT         ?PR?_DRAW_SHUN_YUANHU?DRAW
            CODE    0590H     04D2H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 2


            CODE    0A62H     045CH     UNIT         ?PR?MAIN?MAIN__2_
            CODE    0EBEH     03ADH     UNIT         ?PR?_DRAW_ZHIXIAN?DRAW
            CODE    126BH     032BH     UNIT         ?PR?PINGGUO?TUXING
            CODE    1596H     0192H     UNIT         ?PR?_ZHENGFANGXING?TUXING
            CODE    1728H     0150H     UNIT         ?PR?GETNUMBER?MATRIXKEY
            CODE    1878H     00ECH     UNIT         ?CO?MAIN__2_
            CODE    1964H     00EBH     UNIT         ?PR?_GONGNENG?MATRIXKEY
            CODE    1A4FH     00DFH     UNIT         ?PR?_GO_ONESTEP?DRAW
            CODE    1B2EH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    1BDAH     0062H     UNIT         ?PR?INT0?MAIN__2_
            CODE    1C3CH     005DH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1C99H     0053H     UNIT         ?PR?_LINE_X?TUXING
            CODE    1CECH     0053H     UNIT         ?PR?_LINE_Y?TUXING
            CODE    1D3FH     0052H     UNIT         ?PR?_SHOW_X_Y?LCD1602
            CODE    1D91H     004EH     UNIT         ?PR?INT1?MAIN__2_
            CODE    1DDFH     0044H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    1E23H     003FH     UNIT         ?PR?_MYABS?DRAW
            CODE    1E62H     0035H     UNIT         ?PR?_SHOW_TUXING?MAIN__2_
            CODE    1E97H     0032H     UNIT         ?PR?KEYPROS?MATRIXKEY
            CODE    1EC9H     002DH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1EF6H     0023H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1F19H     0021H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1F3AH     0018H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1F52H     0018H     UNIT         ?CO?MATRIXKEY
            CODE    1F6AH     0015H     UNIT         ?PR?_DELAYXM?DELAY
            CODE    1F7FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1F93H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1FA2H     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    1FADH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1FB7H     0007H     UNIT         ?PR?INT1INIT?MATRIXKEY
            CODE    1FBEH     0007H     UNIT         ?PR?INT0INIT?MATRIXKEY
            CODE    1FC5H     0006H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT1?MAIN__2_                      -----    -----
  +--> ?PR?_DELAYXM?DELAY

*** NEW ROOT ***************************************************

?PR?INT0?MAIN__2_                      -----    -----
  +--> ?PR?_DELAYXM?DELAY
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0042H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 3



?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN__2_

?PR?MAIN?MAIN__2_                      0003H    000CH
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INT1INIT?MATRIXKEY
  +--> ?PR?INT0INIT?MATRIXKEY
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYPROS?MATRIXKEY
  +--> ?PR?GETNUMBER?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_SHOW_TUXING?MAIN__2_
  +--> ?PR?_LINE_X?TUXING
  +--> ?PR?_LINE_Y?TUXING
  +--> ?PR?_ZHENGFANGXING?TUXING
  +--> ?PR?PINGGUO?TUXING
  +--> ?PR?_GONGNENG?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?KEYPROS?MATRIXKEY                  000FH    0001H
  +--> ?PR?_DELAYXM?DELAY

?PR?GETNUMBER?MATRIXKEY                000FH    0001H
  +--> ?PR?_DELAYXM?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0049H    0006H

?PR?_SHOW_TUXING?MAIN__2_              -----    -----
  +--> ?CO?MAIN__2_
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LINE_X?TUXING                     000FH    0006H
  +--> ?PR?_DRAW_ZHIXIAN?DRAW

?PR?_DRAW_ZHIXIAN?DRAW                 0015H    0029H
  +--> ?PR?_MYABS?DRAW
  +--> ?PR?_GO_ONESTEP?DRAW
  +--> ?PR?_SHOW_X_Y?LCD1602

?PR?_MYABS?DRAW                        003EH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 4



?PR?_GO_ONESTEP?DRAW                   003EH    0009H
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_X_Y?LCD1602                  003EH    0004H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0042H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LINE_Y?TUXING                     000FH    0006H
  +--> ?PR?_DRAW_ZHIXIAN?DRAW

?PR?_ZHENGFANGXING?TUXING              000FH    0006H
  +--> ?PR?_DRAW_ZHIXIAN?DRAW

?PR?PINGGUO?TUXING                     -----    -----
  +--> ?PR?_DRAW_SHUN_YUANHU?DRAW
  +--> ?PR?_DRAW_ZHIXIAN?DRAW

?PR?_DRAW_SHUN_YUANHU?DRAW             000FH    002FH
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_GO_ONESTEP?DRAW
  +--> ?PR?_SHOW_X_Y?LCD1602

?PR?SQRT?SQRT                          003EH    0004H

?PR?_GONGNENG?MATRIXKEY                000FH    0001H
  +--> ?PR?_DELAYXM?DELAY
  +--> ?CO?MATRIXKEY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_GO_ONESTEP?DRAW



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FA2H         PUBLIC        _delay
  C:1F6AH         PUBLIC        _Delayxm
  -------         PROC          _DELAYXM
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1F6AH         LINE#         2
  C:1F6AH         LINE#         3
  C:1F6AH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 5


  C:1F74H         LINE#         6
  C:1F74H         LINE#         7
  C:1F76H         LINE#         8
  C:1F78H         LINE#         10
  C:1F78H         LINE#         11
  C:1F7AH         LINE#         12
  C:1F7CH         LINE#         13
  C:1F7EH         LINE#         14
  -------         ENDPROC       _DELAYXM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:1FA2H         LINE#         21
  C:1FA2H         LINE#         22
  C:1FA2H         LINE#         23
  C:1FACH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DRAW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0EBEH         PUBLIC        _draw_zhixian
  B:00A0H.1       PUBLIC        x_fangxiang
  B:00A0H.3       PUBLIC        y_fangxiang
  C:1E32H         PUBLIC        _myabs
  B:00A0H.0       PUBLIC        x_maichong
  B:00A0H.2       PUBLIC        y_maichong
  C:1A58H         PUBLIC        _go_onestep
  X:0051H         PUBLIC        stop
  C:0016H         PUBLIC        _draw_shun_yuanhu
  C:1E24H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:1E24H         SYMBOL        L?0071
  -------         PROC          _MYABS
  X:003EH         SYMBOL        a
  C:1E32H         LINE#         12
  C:1E38H         LINE#         13
  C:1E38H         LINE#         14
  C:1E5EH         LINE#         15
  C:1E61H         LINE#         17
  C:1E61H         LINE#         18
  -------         ENDPROC       _MYABS
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _GO_ONESTEP
  X:003EH         SYMBOL        zhou
  X:003FH         SYMBOL        fangxiang
  X:0041H         SYMBOL        step
  X:0043H         SYMBOL        speed
  -------         DO            
  X:0045H         SYMBOL        i
  -------         ENDDO         
  C:1A58H         LINE#         24
  C:1A6CH         LINE#         25
  C:1A6CH         LINE#         28
  C:1A88H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 6


  C:1A8DH         LINE#         31
  C:1A8DH         LINE#         32
  C:1A99H         LINE#         33
  C:1A99H         LINE#         34
  C:1A9BH         LINE#         35
  C:1A9DH         LINE#         37
  C:1A9FH         LINE#         38
  C:1ABBH         LINE#         39
  C:1ABBH         LINE#         40
  C:1ABDH         LINE#         41
  C:1AC8H         LINE#         42
  C:1ACAH         LINE#         43
  C:1ADAH         LINE#         44
  C:1ADAH         LINE#         45
  C:1AE2H         LINE#         46
  C:1AE2H         LINE#         47
  C:1AECH         LINE#         48
  C:1AECH         LINE#         49
  C:1AEEH         LINE#         50
  C:1AF0H         LINE#         52
  C:1AF2H         LINE#         53
  C:1B0EH         LINE#         54
  C:1B0EH         LINE#         55
  C:1B10H         LINE#         56
  C:1B1BH         LINE#         57
  C:1B1DH         LINE#         58
  C:1B2DH         LINE#         59
  C:1B2DH         LINE#         60
  -------         ENDPROC       _GO_ONESTEP
  -------         PROC          _DRAW_ZHIXIAN
  X:0015H         SYMBOL        x_qi
  X:0019H         SYMBOL        y_qi
  X:001DH         SYMBOL        x_end
  X:0021H         SYMBOL        y_end
  X:0025H         SYMBOL        step
  X:0027H         SYMBOL        speed
  -------         DO            
  X:0029H         SYMBOL        zong_step
  X:002BH         SYMBOL        x_now
  X:002FH         SYMBOL        y_now
  X:0033H         SYMBOL        juli
  X:0037H         SYMBOL        n
  X:0038H         SYMBOL        x_dir
  X:003AH         SYMBOL        y_dir
  X:003CH         SYMBOL        x_data
  D:0004H         SYMBOL        y_data
  -------         ENDDO         
  C:0EBEH         LINE#         62
  C:0EC4H         LINE#         63
  C:0EC4H         LINE#         67
  C:0ECEH         LINE#         68
  C:0ED3H         LINE#         71
  C:0EE7H         LINE#         72
  C:0EFBH         LINE#         74
  C:0F71H         LINE#         76
  C:0F9AH         LINE#         77
  C:0FA4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 7


  C:0FABH         LINE#         80
  C:0FD4H         LINE#         81
  C:0FDEH         LINE#         83
  C:0FE5H         LINE#         84
  C:0FF2H         LINE#         85
  C:0FF2H         LINE#         86
  C:100DH         LINE#         87
  C:100DH         LINE#         88
  C:102FH         LINE#         89
  C:103CH         LINE#         90
  C:103CH         LINE#         91
  C:1079H         LINE#         92
  C:107BH         LINE#         94
  C:107BH         LINE#         95
  C:10B6H         LINE#         96
  C:10B6H         LINE#         97
  C:10F3H         LINE#         98
  C:10F6H         LINE#         100
  C:1111H         LINE#         101
  C:1111H         LINE#         102
  C:1133H         LINE#         103
  C:1140H         LINE#         104
  C:1140H         LINE#         105
  C:117DH         LINE#         106
  C:117FH         LINE#         108
  C:117FH         LINE#         109
  C:11BAH         LINE#         110
  C:11BAH         LINE#         111
  C:11F5H         LINE#         112
  C:11F5H         LINE#         113
  C:11FBH         LINE#         114
  C:1204H         LINE#         115
  C:1204H         LINE#         116
  C:1226H         LINE#         117
  C:1245H         LINE#         118
  C:1250H         LINE#         119
  C:1250H         LINE#         120
  C:125EH         LINE#         121
  C:1269H         LINE#         122
  C:1269H         LINE#         123
  C:126AH         LINE#         124
  C:126AH         LINE#         126
  -------         ENDPROC       _DRAW_ZHIXIAN
  -------         PROC          _DRAW_SHUN_YUANHU
  X:000FH         SYMBOL        x_qi
  X:0013H         SYMBOL        y_qi
  X:0017H         SYMBOL        xin_x
  X:001BH         SYMBOL        xin_y
  X:001FH         SYMBOL        jiaodu
  X:0023H         SYMBOL        step
  X:0025H         SYMBOL        speed
  -------         DO            
  X:0027H         SYMBOL        juli
  X:002BH         SYMBOL        x_now
  X:002FH         SYMBOL        y_now
  X:0033H         SYMBOL        zong
  X:0037H         SYMBOL        r
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 8


  X:003BH         SYMBOL        n
  X:003CH         SYMBOL        x_data
  D:0004H         SYMBOL        y_data
  -------         ENDDO         
  C:0016H         LINE#         130
  C:001CH         LINE#         131
  C:001CH         LINE#         136
  C:0021H         LINE#         138
  C:0046H         LINE#         139
  C:006BH         LINE#         141
  C:0129H         LINE#         143
  C:0159H         LINE#         145
  C:0176H         LINE#         146
  C:0176H         LINE#         147
  C:01F2H         LINE#         148
  C:0224H         LINE#         149
  C:0224H         LINE#         150
  C:024DH         LINE#         151
  C:024DH         LINE#         152
  C:024DH         LINE#         153
  C:024DH         LINE#         155
  C:0250H         LINE#         163
  C:0283H         LINE#         164
  C:0283H         LINE#         165
  C:02ACH         LINE#         166
  C:02ACH         LINE#         167
  C:02B9H         LINE#         168
  C:02F1H         LINE#         170
  C:02F4H         LINE#         172
  C:02F4H         LINE#         173
  C:02F4H         LINE#         174
  C:02F4H         LINE#         176
  C:02F4H         LINE#         177
  C:02F6H         LINE#         178
  C:032EH         LINE#         179
  C:032EH         LINE#         180
  C:0357H         LINE#         181
  C:0357H         LINE#         182
  C:0364H         LINE#         183
  C:039CH         LINE#         185
  C:039FH         LINE#         187
  C:039FH         LINE#         188
  C:03A2H         LINE#         189
  C:03E2H         LINE#         191
  C:03E2H         LINE#         192
  C:03E5H         LINE#         193
  C:041FH         LINE#         194
  C:041FH         LINE#         195
  C:0448H         LINE#         196
  C:0448H         LINE#         197
  C:044BH         LINE#         198
  C:048EH         LINE#         200
  C:0490H         LINE#         202
  C:0490H         LINE#         203
  C:049CH         LINE#         204
  C:04E2H         LINE#         206
  C:04E2H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 9


  C:04E2H         LINE#         208
  C:04E8H         LINE#         209
  C:04F1H         LINE#         210
  C:04F1H         LINE#         211
  C:0513H         LINE#         212
  C:0532H         LINE#         213
  C:053DH         LINE#         214
  C:053DH         LINE#         215
  C:0583H         LINE#         216
  C:058EH         LINE#         217
  C:058EH         LINE#         218
  C:058FH         LINE#         219
  C:058FH         LINE#         221
  -------         ENDPROC       _DRAW_SHUN_YUANHU
  -------         ENDMOD        DRAW

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1FADH         PUBLIC        _LCD_WriteCommand
  C:1F19H         PUBLIC        _LCD_ShowNum
  C:1F99H         PUBLIC        LCD_Delay
  C:1F0FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1F7FH         PUBLIC        LCD_Init
  C:1EC9H         PUBLIC        _LCD_ShowString
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1F3AH         PUBLIC        _LCD_SetCursor
  C:1DDFH         PUBLIC        _LCD_ShowSignedNum
  C:1C48H         PUBLIC        _LCD_Pow
  C:1D3FH         PUBLIC        _show_x_y
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F99H         LINE#         15
  C:1F99H         LINE#         16
  C:1F99H         LINE#         19
  C:1F9BH         LINE#         20
  C:1F9DH         LINE#         22
  C:1F9DH         LINE#         23
  C:1F9FH         LINE#         24
  C:1FA1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1FADH         LINE#         32
  C:1FADH         LINE#         33
  C:1FADH         LINE#         34
  C:1FAFH         LINE#         35
  C:1FAFH         LINE#         36
  C:1FAFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 10


  C:1FAFH         LINE#         38
  C:1FB2H         LINE#         39
  C:1FB4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1F0FH         LINE#         48
  C:1F0FH         LINE#         49
  C:1F0FH         LINE#         50
  C:1F11H         LINE#         51
  C:1F11H         LINE#         52
  C:1F11H         LINE#         53
  C:1F11H         LINE#         54
  C:1F14H         LINE#         55
  C:1F16H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1F3AH         LINE#         65
  C:1F3CH         LINE#         66
  C:1F3CH         LINE#         67
  C:1F40H         LINE#         68
  C:1F40H         LINE#         69
  C:1F42H         LINE#         70
  C:1F44H         LINE#         71
  C:1F48H         LINE#         72
  C:1F48H         LINE#         73
  C:1F51H         LINE#         74
  C:1F51H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1F7FH         LINE#         82
  C:1F7FH         LINE#         83
  C:1F7FH         LINE#         84
  C:1F84H         LINE#         85
  C:1F89H         LINE#         86
  C:1F8EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0042H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1EC9H         LINE#         110
  C:1ED4H         LINE#         111
  C:1ED4H         LINE#         113
  C:1ED7H         LINE#         114
  C:1EEFH         LINE#         115
  C:1EEFH         LINE#         116
  C:1EF2H         LINE#         117
  C:1EF5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 11


  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_POW
  X:0049H         SYMBOL        X
  X:004BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  X:004DH         SYMBOL        Result
  -------         ENDDO         
  C:1C48H         LINE#         123
  C:1C56H         LINE#         124
  C:1C56H         LINE#         126
  C:1C5CH         LINE#         127
  C:1C72H         LINE#         128
  C:1C72H         LINE#         129
  C:1C8DH         LINE#         130
  C:1C90H         LINE#         131
  C:1C98H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0011H         SYMBOL        Number
  X:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F19H         LINE#         142
  C:1F21H         LINE#         143
  C:1F21H         LINE#         145
  C:1F24H         LINE#         146
  C:1F2DH         LINE#         147
  C:1F2DH         LINE#         148
  C:1F36H         LINE#         149
  C:1F39H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  X:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:0047H         SYMBOL        Number1
  -------         ENDDO         
  C:1DDFH         LINE#         160
  C:1DDFH         LINE#         161
  C:1DDFH         LINE#         164
  C:1DE2H         LINE#         165
  C:1DEAH         LINE#         166
  C:1DEAH         LINE#         167
  C:1DEFH         LINE#         168
  C:1DF7H         LINE#         169
  C:1DF9H         LINE#         171
  C:1DF9H         LINE#         172
  C:1DFEH         LINE#         173
  C:1E0BH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 12


  C:1E0BH         LINE#         175
  C:1E16H         LINE#         176
  C:1E16H         LINE#         177
  C:1E1FH         LINE#         178
  C:1E22H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _SHOW_X_Y
  X:003EH         SYMBOL        x
  X:0040H         SYMBOL        y
  C:1D3FH         LINE#         182
  C:1D4DH         LINE#         183
  C:1D4DH         LINE#         184
  C:1D5AH         LINE#         185
  C:1D67H         LINE#         186
  C:1D7CH         LINE#         187
  -------         ENDPROC       _SHOW_X_Y
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1E97H         PUBLIC        keypros
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1728H         PUBLIC        getnumber
  C:1964H         PUBLIC        _gongneng
  C:1FBEH         PUBLIC        Int0Init
  C:1FB7H         PUBLIC        Int1Init
  -------         PROC          GETNUMBER
  -------         DO            
  X:000FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1728H         LINE#         13
  C:1728H         LINE#         14
  C:1728H         LINE#         15
  C:172DH         LINE#         17
  C:1730H         LINE#         18
  C:1732H         LINE#         20
  C:174BH         LINE#         21
  C:1765H         LINE#         22
  C:177FH         LINE#         23
  C:1798H         LINE#         25
  C:179BH         LINE#         26
  C:179DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 13


  C:17B7H         LINE#         28
  C:17D1H         LINE#         29
  C:17EBH         LINE#         30
  C:1805H         LINE#         33
  C:1808H         LINE#         34
  C:180AH         LINE#         35
  C:1824H         LINE#         36
  C:183EH         LINE#         37
  C:1858H         LINE#         38
  C:1872H         LINE#         43
  C:1877H         LINE#         44
  -------         ENDPROC       GETNUMBER
  -------         PROC          _GONGNENG
  X:000FH         SYMBOL        speed
  C:1964H         LINE#         45
  C:1969H         LINE#         46
  C:1969H         LINE#         49
  C:196CH         LINE#         50
  C:196EH         LINE#         51
  C:1971H         LINE#         52
  C:19A3H         LINE#         53
  C:19A6H         LINE#         54
  C:19D9H         LINE#         56
  C:19DCH         LINE#         57
  C:19DEH         LINE#         58
  C:19E1H         LINE#         59
  C:1A13H         LINE#         61
  C:1A16H         LINE#         62
  C:1A18H         LINE#         63
  C:1A1BH         LINE#         64
  C:1A4EH         LINE#         66
  -------         ENDPROC       _GONGNENG
  -------         PROC          INT1INIT
  C:1FB7H         LINE#         68
  C:1FB7H         LINE#         69
  C:1FB7H         LINE#         71
  C:1FB9H         LINE#         72
  C:1FBBH         LINE#         73
  C:1FBDH         LINE#         74
  -------         ENDPROC       INT1INIT
  -------         PROC          INT0INIT
  C:1FBEH         LINE#         75
  C:1FBEH         LINE#         76
  C:1FBEH         LINE#         78
  C:1FC0H         LINE#         79
  C:1FC2H         LINE#         80
  C:1FC4H         LINE#         81
  -------         ENDPROC       INT0INIT
  -------         PROC          KEYPROS
  -------         DO            
  X:000FH         SYMBOL        r
  -------         ENDDO         
  C:1E97H         LINE#         83
  C:1E97H         LINE#         84
  C:1E97H         LINE#         86
  C:1E9AH         LINE#         87
  C:1E9AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 14


  C:1EA1H         LINE#         89
  C:1EA4H         LINE#         90
  C:1EA4H         LINE#         91
  C:1EAAH         LINE#         92
  C:1EAAH         LINE#         93
  C:1EADH         LINE#         94
  C:1EADH         LINE#         95
  C:1EB0H         LINE#         96
  C:1EB0H         LINE#         97
  C:1EB7H         LINE#         98
  C:1EBAH         LINE#         99
  C:1EBAH         LINE#         100
  C:1EC0H         LINE#         101
  C:1EC0H         LINE#         102
  C:1EC3H         LINE#         103
  C:1EC3H         LINE#         104
  C:1EC8H         LINE#         105
  -------         ENDPROC       KEYPROS
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TUXING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C99H         PUBLIC        _Line_x
  C:1CECH         PUBLIC        _Line_y
  C:1596H         PUBLIC        _zhengfangxing
  C:126BH         PUBLIC        pingguo
  -------         PROC          _LINE_X
  X:000FH         SYMBOL        l
  X:0013H         SYMBOL        pre
  X:0014H         SYMBOL        speed
  C:1C99H         LINE#         5
  C:1C9FH         LINE#         6
  C:1C9FH         LINE#         7
  -------         ENDPROC       _LINE_X
  -------         PROC          _LINE_Y
  X:000FH         SYMBOL        l
  X:0013H         SYMBOL        pre
  X:0014H         SYMBOL        speed
  C:1CECH         LINE#         9
  C:1CF2H         LINE#         10
  C:1CF2H         LINE#         11
  -------         ENDPROC       _LINE_Y
  -------         PROC          _ZHENGFANGXING
  X:000FH         SYMBOL        bianchang
  X:0013H         SYMBOL        pre
  X:0014H         SYMBOL        speed
  C:1596H         LINE#         14
  C:159CH         LINE#         15
  C:159CH         LINE#         16
  C:15ECH         LINE#         17
  C:1662H         LINE#         18
  C:16D8H         LINE#         19
  -------         ENDPROC       _ZHENGFANGXING
  -------         PROC          PINGGUO
  C:126BH         LINE#         23
  C:126BH         LINE#         24
  C:126BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 15


  C:12AEH         LINE#         26
  C:12F1H         LINE#         27
  C:1334H         LINE#         28
  C:1377H         LINE#         29
  C:13BAH         LINE#         30
  C:13FDH         LINE#         31
  C:1436H         LINE#         32
  C:146FH         LINE#         33
  C:14A8H         LINE#         34
  C:14E1H         LINE#         35
  C:151AH         LINE#         36
  C:1553H         LINE#         37
  -------         ENDPROC       PINGGUO
  -------         ENDMOD        TUXING

  -------         MODULE        MAIN__2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0A62H         PUBLIC        main
  X:004FH         PUBLIC        mode_xuanze
  C:1E62H         PUBLIC        _show_tuxing
  C:1BDAH         PUBLIC        Int0
  C:1D91H         PUBLIC        Int1
  X:0050H         PUBLIC        mode_f
  -------         PROC          _SHOW_TUXING
  D:0007H         SYMBOL        i
  C:1E62H         LINE#         11
  C:1E62H         LINE#         12
  C:1E62H         LINE#         14
  C:1E71H         LINE#         15
  C:1E71H         LINE#         16
  C:1E79H         LINE#         17
  C:1E81H         LINE#         18
  C:1E89H         LINE#         19
  C:1E96H         LINE#         20
  C:1E96H         LINE#         21
  -------         ENDPROC       _SHOW_TUXING
  -------         PROC          MAIN
  -------         DO            
  X:0003H         SYMBOL        n
  X:0004H         SYMBOL        draw
  X:0005H         SYMBOL        finshed
  X:0006H         SYMBOL        count
  X:0007H         SYMBOL        start
  X:0008H         SYMBOL        i
  X:0009H         SYMBOL        bian
  X:000AH         SYMBOL        ok
  X:000BH         SYMBOL        pre
  X:000CH         SYMBOL        speed
  X:000DH         SYMBOL        mode
  X:000EH         SYMBOL        m_s
  -------         ENDDO         
  C:0A62H         LINE#         36
  C:0A62H         LINE#         37
  C:0A62H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 16


  C:0A7FH         LINE#         41
  C:0A82H         LINE#         42
  C:0A85H         LINE#         43
  C:0A88H         LINE#         45
  C:0A95H         LINE#         47
  C:0A95H         LINE#         48
  C:0A95H         LINE#         49
  C:0A9BH         LINE#         50
  C:0A9BH         LINE#         51
  C:0AA8H         LINE#         52
  C:0AB5H         LINE#         53
  C:0AB5H         LINE#         54
  C:0ABDH         LINE#         55
  C:0ABDH         LINE#         56
  C:0ABFH         LINE#         57
  C:0ACCH         LINE#         59
  C:0AD4H         LINE#         60
  C:0AD7H         LINE#         61
  C:0AD7H         LINE#         63
  C:0AE4H         LINE#         64
  C:0AEAH         LINE#         65
  C:0AECH         LINE#         66
  C:0AF3H         LINE#         67
  C:0AF3H         LINE#         68
  C:0B00H         LINE#         69
  C:0B06H         LINE#         70
  C:0B06H         LINE#         71
  C:0B0EH         LINE#         72
  C:0B12H         LINE#         73
  C:0B12H         LINE#         74
  C:0B17H         LINE#         75
  C:0B1DH         LINE#         76
  C:0B1DH         LINE#         77
  C:0B20H         LINE#         78
  C:0B28H         LINE#         79
  C:0B28H         LINE#         80
  C:0B2AH         LINE#         81
  C:0B37H         LINE#         83
  C:0B3FH         LINE#         84
  C:0B42H         LINE#         85
  C:0B42H         LINE#         86
  C:0B4FH         LINE#         87
  C:0B55H         LINE#         88
  C:0B57H         LINE#         89
  C:0B5EH         LINE#         90
  C:0B5EH         LINE#         91
  C:0B6BH         LINE#         92
  C:0B71H         LINE#         93
  C:0B71H         LINE#         94
  C:0B79H         LINE#         95
  C:0B80H         LINE#         96
  C:0B80H         LINE#         97
  C:0B86H         LINE#         98
  C:0B89H         LINE#         99
  C:0B89H         LINE#         100
  C:0B8CH         LINE#         101
  C:0B97H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 17


  C:0B97H         LINE#         104
  C:0BA2H         LINE#         105
  C:0BA2H         LINE#         106
  C:0BAAH         LINE#         107
  C:0BB0H         LINE#         108
  C:0BB0H         LINE#         109
  C:0BBDH         LINE#         110
  C:0BBDH         LINE#         112
  C:0BC5H         LINE#         113
  C:0BC5H         LINE#         114
  C:0BCBH         LINE#         115
  C:0BCDH         LINE#         116
  C:0BD1H         LINE#         117
  C:0BD1H         LINE#         118
  C:0BD4H         LINE#         119
  C:0BD6H         LINE#         120
  C:0BDAH         LINE#         121
  C:0BDAH         LINE#         122
  C:0BE0H         LINE#         123
  C:0BE2H         LINE#         124
  C:0BE6H         LINE#         125
  C:0BE6H         LINE#         126
  C:0BECH         LINE#         127
  C:0BF4H         LINE#         128
  C:0BF4H         LINE#         129
  C:0BF6H         LINE#         130
  C:0BFDH         LINE#         131
  C:0BFDH         LINE#         132
  C:0C03H         LINE#         133
  C:0C0CH         LINE#         134
  C:0C20H         LINE#         135
  C:0C22H         LINE#         136
  C:0C29H         LINE#         137
  C:0C29H         LINE#         138
  C:0C2EH         LINE#         139
  C:0C34H         LINE#         140
  C:0C34H         LINE#         141
  C:0C40H         LINE#         142
  C:0C4CH         LINE#         143
  C:0C52H         LINE#         144
  C:0C52H         LINE#         145
  C:0C5AH         LINE#         146
  C:0C5AH         LINE#         147
  C:0C65H         LINE#         148
  C:0C65H         LINE#         150
  C:0C77H         LINE#         151
  C:0C77H         LINE#         152
  C:0C95H         LINE#         153
  C:0CB3H         LINE#         154
  C:0CD0H         LINE#         155
  C:0CDDH         LINE#         156
  C:0CDDH         LINE#         157
  C:0CE8H         LINE#         158
  C:0CE8H         LINE#         159
  C:0CF5H         LINE#         160
  C:0D02H         LINE#         161
  C:0D08H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 18


  C:0D0DH         LINE#         164
  C:0D0DH         LINE#         165
  C:0D0DH         LINE#         178
  C:0D10H         LINE#         179
  C:0D1BH         LINE#         180
  C:0D1BH         LINE#         181
  C:0D28H         LINE#         182
  C:0D35H         LINE#         183
  C:0D42H         LINE#         184
  C:0D4FH         LINE#         185
  C:0D5CH         LINE#         186
  C:0D70H         LINE#         187
  C:0D7DH         LINE#         188
  C:0D85H         LINE#         189
  C:0D8DH         LINE#         196
  C:0D90H         LINE#         197
  C:0D90H         LINE#         198
  C:0D96H         LINE#         199
  C:0D9EH         LINE#         201
  C:0D9EH         LINE#         202
  C:0DA9H         LINE#         203
  C:0DA9H         LINE#         204
  C:0DADH         LINE#         205
  C:0DB1H         LINE#         206
  C:0DB1H         LINE#         207
  C:0DB1H         LINE#         208
  C:0DB4H         LINE#         209
  C:0DBFH         LINE#         210
  C:0DBFH         LINE#         211
  C:0DC7H         LINE#         212
  C:0DC7H         LINE#         213
  C:0DDBH         LINE#         214
  C:0DE3H         LINE#         215
  C:0DE6H         LINE#         216
  C:0DE6H         LINE#         217
  C:0DEDH         LINE#         218
  C:0DF6H         LINE#         219
  C:0DF6H         LINE#         220
  C:0DF8H         LINE#         221
  C:0DFFH         LINE#         222
  C:0DFFH         LINE#         223
  C:0E06H         LINE#         224
  C:0E0EH         LINE#         225
  C:0E11H         LINE#         226
  C:0E13H         LINE#         227
  C:0E1BH         LINE#         228
  C:0E1BH         LINE#         229
  C:0E20H         LINE#         230
  C:0E20H         LINE#         231
  C:0E22H         LINE#         232
  C:0E2AH         LINE#         233
  C:0E2AH         LINE#         234
  C:0E3EH         LINE#         235
  C:0E46H         LINE#         236
  C:0E49H         LINE#         237
  C:0E49H         LINE#         238
  C:0E4FH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 19


  C:0E57H         LINE#         240
  C:0E5AH         LINE#         241
  C:0E5CH         LINE#         242
  C:0E63H         LINE#         243
  C:0E63H         LINE#         244
  C:0E69H         LINE#         245
  C:0E71H         LINE#         246
  C:0E85H         LINE#         247
  C:0E87H         LINE#         248
  C:0E8EH         LINE#         249
  C:0E8EH         LINE#         250
  C:0E94H         LINE#         251
  C:0E94H         LINE#         252
  C:0E94H         LINE#         253
  C:0E9FH         LINE#         254
  C:0E9FH         LINE#         255
  C:0EACH         LINE#         256
  C:0EB1H         LINE#         257
  C:0EB5H         LINE#         258
  C:0EBBH         LINE#         259
  C:0EBBH         LINE#         260
  C:0EBBH         LINE#         262
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:1D91H         LINE#         267
  C:1DAEH         LINE#         269
  C:1DB5H         LINE#         270
  C:1DB8H         LINE#         271
  C:1DB8H         LINE#         272
  C:1DBEH         LINE#         273
  C:1DC4H         LINE#         274
  C:1DC4H         LINE#         275
  -------         ENDPROC       INT1
  -------         PROC          INT0
  C:1BDAH         LINE#         277
  C:1BF7H         LINE#         279
  C:1BFEH         LINE#         280
  C:1C01H         LINE#         281
  C:1C01H         LINE#         282
  C:1C0EH         LINE#         283
  C:1C13H         LINE#         284
  C:1C19H         LINE#         285
  C:1C21H         LINE#         286
  C:1C21H         LINE#         287
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN__2_

  -------         MODULE        ?C?FPADD
  C:0597H         PUBLIC        ?C?FPADD
  C:0593H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0688H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 20


  C:0791H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0830H         PUBLIC        ?C?FPCMP
  C:082EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:08A7H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:08C2H         PUBLIC        ?C?FCASTC
  C:08BDH         PUBLIC        ?C?FCASTI
  C:08B8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08F6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1B32H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDOPTR
  C:0977H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09A4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A0BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDXDATA
  C:0A19H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0A25H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A31H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?INT0?MAIN__2_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2023  10:47:06  PAGE 21


    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=82 code=8138
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
